# MineMogulLogicMod

./: .gitignore  README.md  index.html
DllInspector/: Program.cs
MineMogulMod/: MineMogulMod.csproj  ModSettings.cs  MyPluginInfo.cs  Plugin.cs  ReflectionUtils.cs
MineMogulMod/Modules/: BeltItemCounter.cs  BottleneckDetector.cs  FactoryHUD.cs  OreAnalyserUpgrade.cs  SalesTracker.cs  ThroughputTracker.cs
MineMogulMod/Modules/Splitter/: SplitterConfigUI.cs  SplitterData.cs  SplitterInspector.cs  SplitterWrench.cs
MineMogulMod/Patches/: ConveyorBeltPatch.cs  SplitterAndTerminalPatch.cs
MineMogulModInstaller/: App.xaml  App.xaml.cs  InstallerForm.Designer.cs  InstallerForm.cs  LandingForm.Designer.cs  LandingForm.cs  MainWindow.xaml  MainWindow.xaml.cs  MineMogulModInstaller.csproj  Program.cs
docs/: index.html
